# AudioDeliveryWebApi

./: .env.example  AudioDeliveryWebApi.sln  docker-compose.yml
docs/: Phase11-Testing.md  (+14 more)
src/AudioDelivery.Application/: AudioDelivery.Application.csproj
src/AudioDelivery.Application/Albums/: AlbumService.cs  IAlbumService.cs
src/AudioDelivery.Application/Albums/DTOs/: AlbumDto.cs  AlbumSummaryDto.cs  CreateAlbumRequest.cs  SaveAlbumRequest.cs  UpdateAlbumRequest.cs
src/AudioDelivery.Application/Albums/Profiles/: AlbumProfile.cs
src/AudioDelivery.Application/Artists/: ArtistService.cs  IArtistService.cs
src/AudioDelivery.Application/Artists/DTOs/: ArtistDto.cs  ArtistSummaryDto.cs  CreateArtistRequest.cs
src/AudioDelivery.Application/Artists/Profiles/: ArtistProfile.cs
src/AudioDelivery.Application/Categories/: CategoryService.cs  ICategoryService.cs
src/AudioDelivery.Application/Categories/DTOs/: CategoryDto.cs  CategorySummaryDto.cs
src/AudioDelivery.Application/Categories/Profiles/: CategoryProfile.cs
src/AudioDelivery.Application/Genres/: GenreService.cs  IGenreService.cs
src/AudioDelivery.Application/Markets/: IMarketService.cs  MarketService.cs
src/AudioDelivery.Application/Playlists/: IPlaylistService.cs  PlaylistService.cs
src/AudioDelivery.Application/Search/: ISearchService.cs  SearchService.cs
src/AudioDelivery.Application/Tracks/: ITrackService.cs  TrackService.cs
src/AudioDelivery.Application/Users/: IUserService.cs  UserService.cs
src/AudioDelivery.Infrastructure/: AudioDelivery.Infrastructure.csproj
src/AudioDelivery.Infrastructure/Data/: AppDbContext.cs
src/AudioDelivery.Infrastructure/Exceptions/: EntityAdditionFailedException.cs  EntityDeletionFailedException.cs  EntityUpdateFailedException.cs
src/AudioDelivery.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/AudioDelivery.Infrastructure/Migrations/: 20260305230349_AudioDeliveryDBInitialCreate.Designer.cs  20260305230349_AudioDeliveryDBInitialCreate.cs  20260306004729_CategoryAndGenreDataSeed.Designer.cs  20260306004729_CategoryAndGenreDataSeed.cs  20260310125133_AddIsPublicToAlbums.Designer.cs  20260310125133_AddIsPublicToAlbums.cs  AppDbContextModelSnapshot.cs
src/AudioDelivery.Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CategoryRepository.cs  GenreRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  ICategoryRepository.cs  IGenreRepository.cs  IMarketRepository.cs  IPlaylistRepository.cs  IRepository.cs  ITrackRepository.cs  IUserRepository.cs  MarketRepository.cs  PlaylistRepository.cs  Repository.cs  TrackRepository.cs  UserRepository.cs
src/AudioDelivery.Infrastructure/Seeders/: DataSeeder.cs
src/AudioDelivery.Infrastructure/Storage/: AzureBlobStorageService.cs
(+88 files in other folders)
